# Food-Delivery

./: .gitignore  README.md  docker-compose.yml  package-lock.json  pom.xml
api-gateway/: pom.xml
api-gateway/src/main/java/com/fooddelivery/apigateway/: ApiGatewayApplication.java
api-gateway/src/main/java/com/fooddelivery/apigateway/config/: JwtUtil.java
api-gateway/src/main/resources/: application.yml
delivery-service/: Dockerfile  pom.xml
delivery-service/src/main/java/com/fooddelivery/deliveryservice/: DeliveryServiceApplication.java
delivery-service/src/main/resources/: application.yml
docs/: RUNNING.md  postman_collection.json
eureka-server/: Dockerfile  pom.xml
eureka-server/src/main/java/com/fooddelivery/eurekaserver/: EurekaServerApplication.java
frontend/: .env  package-lock.json  package.json
frontend/src/: App.css  App.jsx  index.css
frontend/src/api/: axiosConfig.js
frontend/src/components/: Navbar.css  Navbar.jsx  PrivateRoute.jsx
frontend/src/context/: AuthContext.jsx
frontend/src/pages/: AdminDashboard.jsx  CustomerDashboard.jsx  Dashboard.css  DeliveryDashboard.jsx  Login.css  Login.jsx  NotificationPage.css  NotificationPage.jsx  OrderTrackingPage.css  OrderTrackingPage.jsx  PaymentPage.css  PaymentPage.jsx  Register.css  Register.jsx  RestaurantDashboard.jsx
infra/mysql/init/: init.sql
notification-service/: Dockerfile  pom.xml
notification-service/src/main/java/com/fooddelivery/notificationservice/: NotificationServiceApplication.java
notification-service/src/main/resources/: application.yml
order-service/: Dockerfile  pom.xml
order-service/src/main/java/com/fooddelivery/orderservice/: OrderServiceApplication.java
order-service/src/main/resources/: application.yml
payment-service/: Dockerfile  pom.xml
payment-service/src/main/java/com/fooddelivery/paymentservice/: PaymentServiceApplication.java
payment-service/src/main/resources/: application.yml
restaurant-service/: Dockerfile  pom.xml
restaurant-service/src/main/java/com/fooddelivery/restaurantservice/: RestaurantServiceApplication.java
restaurant-service/src/main/resources/: application.yml
user-service/: Dockerfile  pom.xml
user-service/src/main/java/com/fooddelivery/userservice/: UserServiceApplication.java
user-service/src/main/resources/: application.yml
(+58 files in other folders)
